<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<head>
    <title>Rigister Bus</title>
    <style>
        body {
            font-family: Abril Fatface, sans-serif;
            font-size:medium;
            color: #323232;
            background-image: linear-gradient(135deg, #f24078 40%, #fc894d)no-repeat center center fixed;
        }

        header{
            color: #ffffff;
            width: 100%;
            margin: 0;
            text-align: center;
        }

        h2{
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style:oblique;
            font-size: 30px;
            color:#f34079;
            justify-content: center;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color:rgb(255, 255, 255);
            opacity: 0.9;
            align-items: center;
            justify-content: center;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
.form-group button {
  align-items: center;
  background-image: linear-gradient(135deg, #f24078 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.form-group button:active {
  outline: 0;
}

.form-group button:hover {
  outline: 0;
}

.form-group button span {
  transition: all 200ms;
}

.form-group button:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .form-group button {
    font-size: 15px;
    height: 50px;
  }

  .form-group button span {
    line-height: 50px;
  }
}



    </style>
</head>
<body>
    <header>
        <h1>Blue Bus</h1>
    </header>

<div class="container">
    <h2>Register Bus</h2>
    <form th:action="@{/saveBus}" th:object="${bus}" method="post">

        <div class="form-group">
            <label for="busId">Bus ID</label>
            <input type="number" id="busId" name="busId" required placeholder="Enter Bus ID">
        </div>
        <div class="form-group">
            <label for="busName">Bus Name</label>
            <input type="text" id="busName" name="busName" required placeholder="Enter Bus Name">
        </div>
        <div class="form-group">
            <label for="from">From Departure</label>
            <input type="text" id="from" name="from" required placeholder="Enter Departure">
        </div>
        <div class="form-group">
            <label for="to">To Arrival</label>
            <input type="text" id="to" name="to" required placeholder="Enter Arrival">
        </div>
        <div class="form-group">
            <label for="ticketFar">Ticket Fare</label>
            <input type="number" step="0.01" id="ticketFar" name="ticketFar" required placeholder="Enter Ticket Fare">
        </div>
        <div class="form-group">
            <label for="checkingDate">Checking Date</label>
            <input type="date" id="checkingDate" name="checkingDate" required placeholder="Enter Travel scheduled Date">
        </div>
        <div class="form-group">
            <label for="departureTime">Travel Start Time</label>
            <input type="text" id="departureTime" name="departureTime" required placeholder="Enter Departure Time">
        </div>
        <div class="form-group">
            <label for="arrivalTime">Travel End Time</label>
            <input type="text" id="arrivalTime" name="arrivalTime" required placeholder="Enter Arrival Time">
        </div>

        <div class="form-group">
            <button type="submit" role="button"><span class="text">Register</span></button>
        </div>
    </form>
</div>
<footer>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: center;">&copy; 2024 Blue Bus. All rights reserved.</p>
</footer>

</body>
</html>


