<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Deleted Successfully</title>
    <style>
        body {
            font-family: Abril Fatface, sans-serif;
            font-size:medium;
            color: #323232;
            background-color: rgb(242, 195, 255);
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    
        a {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            

            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
        }
        a:hover {
            background-color: #1e293b;
            color: #fff;
        }
        p {
            text-align: center;
            color: #666;
            padding: 10px 0;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 35%;

        }
    </style>
</head>
<body>
<h1>Deleted SuccessFully...!!!</h1>



<a href="/admin">Home</a>
<br><br>
<footer>
    <p >&copy; 2024 Blue Bus. All rights reserved.</p>
</footer>
</body>
</html>
