<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-family: Abril Fatface, sans-serif;
            font-size:medium;
            color: #323232;
            background: linear-gradient(135deg, #f24078 40%, #fc894d)no-repeat center center fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: White;
        }
        h1 {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin: 40px 0 5px 0;
        }
        p{
            margin-bottom: 40px;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10%;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
        }
        input[type="submit"] {
            border: 0;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            background-image: linear-gradient(135deg, #f24078 40%, #fc894d);
            display: flex;
            flex-direction: column;
            font-family: "Codec cold",sans-serif;
            font-size: 11px;
            font-weight: 700;
            height: 40px;
            justify-content: center;
            letter-spacing: .4px;
            line-height: 1;
            max-width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            text-decoration: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: auto;
        }
        input[type="submit"]:hover {
            background: linear-gradient(135deg, #fc894d  40%, #f24078);;
            transform: translateY(-2px);
        }
        input[type="submit"]:active {
            transform: translateY(1px);
        }
        .signup-link {
            margin-top: 20px;
        }
        .signup-link a {
            color: hsl(211, 100%, 50%);
            text-decoration: none;
            transition: color 0.3s;
        }
        .signup-link a:hover {
            color: #0056b3;
        }
        .message {
            margin-bottom: 15px;
            padding: 0px;
            color: #ff0000;
        }
        .message:empty {
            display: none;
        }
    </style>
</head>
<body>
<h1>Welcome to Blue Bus</h1>
<p style="font-family: 'Times New Roman', Times, serif; text-align: center;"> Your Journey, Just a Click Away! Book Bus Tickets Effortlessly with Our Easy-to-Use App.</p>
<div class="container">
    <div class="message" th:if="${param.error}">
        Invalid Username or Password
    </div>
    <div class="message" th:if="${param.logout}">
        Logout Successfully
    </div>

    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Email</label>
            <input type="email" id="username" name="username" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <input type="submit" value="LOGIN">
    </form>
    <div class="signup-link">
        <p>Don't have an account? <a th:href="@{/registration}">Sign up here</a></p>
    </div>
</div>

<footer>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: center;">&copy; 2024 Blue Bus. All rights reserved.</p>
</footer>
</body>
</html>
