<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>No Buses Found</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-family: Abril Fatface, sans-serif;
            font-size:medium;
            color: #323232;
            background-color:rgb(255, 143, 99);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: White;
     }

     h1 {
        width: 100%;
            text-align: center;
            padding: 10px 0;
            margin: 40px 0 5px 0;
     }

     p {
         color: #555;
         margin-top: 20px;
     }

     .center {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         margin-top: 20px;
     }

     a {
            background-color: #fff;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            margin-bottom: 35%;
        }
        a:hover {
            background-color: #1e293b;
            color: #fff;
        }

    </style>

</head>
<body>
<h1>No Buses Found !!!</h1>
<br>
<p>Sorry, no buses were found. Please try again with different options.</p>

<a href="/user">Home</a>

</body>
</html>
