<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>View Bookings</title>
    <style>
        body {
            font-family: Abril Fatface, sans-serif;
            font-size:medium;
            color: #323232;
            background: linear-gradient(135deg, #f24078 40%, #fc894d)no-repeat center center fixed;
        }
        h1 {
            color: #ffffff;
            width: 100%;
            margin: 0;
            text-align: center;
            padding-top: 15px;
        }
        h2{
            margin: auto;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 1%;
        }
        
        table {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 10px;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.8);
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Times New Roman', Times, serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
    
        th {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .pdf-button {
            background-image: linear-gradient(135deg, #f24078 40%, #fc894d);
            color: #fff;
            font-weight: 600;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: small;
        }
        .pdf-button:hover {
            background: linear-gradient(to right, rgba(0, 0, 255, 0.7), rgba(0, 128, 255, 0.7));
        }
        .home-button {
            background-color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .home-button:hover {
            background-color: #1e293b;
            color: #fff;

        }
    </style>
</head>
<body>
    <header>
        <h1>Blue Bus</h1>
    </header>
<h2>View Bookings</h2>
<table>
    <thead>
    <tr>
        <th>Booking ID</th>
        <th>Bus Name</th>
        <th>From</th>
        <th>To</th>
        <th>Date of Journey</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Ticket Fare Per head</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="booking : ${booking}">
        <td th:text="${booking.bookingId}"></td>
        <td th:text="${booking.busEntity.busName}"></td>
        <td th:text="${booking.busEntity.from}"></td>
        <td th:text="${booking.busEntity.to}"></td>
        <td th:text="${booking.busEntity.checkingDate}"></td>
        <td th:text="${booking.busEntity.departureTime}"></td>
        <td th:text="${booking.busEntity.arrivalTime}"></td>
        <td th:text="${booking.busEntity.ticketFar}"></td>
        <td>
            <a th:href="@{'/generatePdf/' + ${booking.bookingId}}" class="pdf-button">View</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/user" class="home-button">Home</a>
</body>
</html>
